Это минимальный курсовой проект.
Порядок работы
1. Научиться работать с циклами, условиями, массивами, структурами, файлами, в том числе изучая код проекта

Следующие действия только при выполнении пункта 1!!
2. Модифицировать проект для своего задания.
3. Перевести в визуальную форму, с кнопками и меню (если нужна оценка 4).
4. Вместо record использовать классы (если нужна оценка 5).
5. Написать записку на требуемую оценку (самостоятельность проверяется, начиная с 4).
6. Подготовить презентацию (если нужна оценка 4).
7. Защитить проект (если нужна оценка 5).
